buildscript {
    ext {
        compose_bom_version = '2024.10.00'
        coroutines_android_version = '1.9.0'
        hilt_version = '2.52'
        worker_version = '2.9.1'
        hilt_worker_version = '1.2.0'
        lifecycle_version = '2.8.7'
        joda_version = "2.12.7"
        ksp_version = "2.1.0-1.0.29"

        mockkVersion = "1.13.13"
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.52'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false
}