buildscript {
    ext {
        compose_version = '1.3.3'
        coroutines_android_version = '1.6.4'
        hilt_version = '2.44'
        worker_version = '2.8.0'
        hilt_worker_version = '1.0.0'
        lifecycle_version = '2.5.1'
        joda_version = "2.10.3"

        mockkVersion = "1.13.4"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.